import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.optinet'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    // Core module
    implementation project(':optinet-core')
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // SSH/NETCONF
    // SSH/NETCONF (removed unavailable/commercial artifacts; replace with a maintained SSH library if needed)
    
    // XML/NETCONF
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.2'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.2'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    
    // YAML for topology configuration
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'

    // SSH library — use Apache MINA SSHD (maintained and available on Maven Central)
    implementation 'org.apache.sshd:sshd-core:2.12.0'
    
    // Logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'com.optinet.simulator.NeSimulatorApplication'
    archiveFileName = 'network-element-simulator.jar'
}

jar {
    enabled = false
}
