# OptiNet

./: README.md  build.gradle  settings.gradle
docs/: DELIVERY_SUMMARY.md  DOMAIN_MODEL.md  PROJECT_SETUP_GUIDE.md  getting-started.md  network-element-simulator-guide.md  network-element-simulator-implementation.md  phase-1-design.md
network-element-simulator/: build.gradle
network-element-simulator/src/main/java/com/optinet/simulator/: NeSimulatorApplication.java
network-element-simulator/src/main/java/com/optinet/simulator/api/: SimulatorManagementController.java
network-element-simulator/src/main/java/com/optinet/simulator/auth/: AuthenticationManager.java
network-element-simulator/src/main/java/com/optinet/simulator/config/: SimulatorConfiguration.java
network-element-simulator/src/main/java/com/optinet/simulator/netconf/: NetconfRpc.java  NetconfSession.java  RpcHandler.java
network-element-simulator/src/main/java/com/optinet/simulator/topology/: NetworkTopology.java  Port.java  PortType.java  SimulatedNetworkElement.java  TopologyBuilder.java
network-element-simulator/src/main/resources/: application.yml
optinet-api/: build.gradle
optinet-core/: build.gradle
src/main/java/com/optinet/domain/model/: Alarm.java  AlarmSeverity.java  AlarmStatus.java  KpiMetric.java  KpiThresholdStatus.java  KpiType.java  NeStatus.java  NeType.java  NetworkElement.java  SlaMetric.java  SlaRecord.java  SlaStatus.java
